<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        .menu {}

        .menu ul {
            
            list-style: none;
            display: -webkit-inline-box;
           

        }

        .menu ul li {
            
        }

        .menu ul li a {
            text-decoration: none;
            justify-content: end;
            margin: 20px;
            font-size: 18px;
            color: rgb(1, 36, 1);
        }
        .menu ul li a:hover{
            color: brown;
            border-radius: 7px;
            
        }

        #btn {
            color: white;
            margin-top: 15px;
            height: 40px;
            width: 60px;
            background-color: blueviolet;
            border-radius: 7px;
            border: 1px saddlebrown;
        }


        .right {
            float: right;
            margin-right: 20px;
        }

        .logo {
            font-size: 29px;
            margin-left: 65px;
            margin-top: 13px;
        }

        #div {
            display: flex;
            background-color: white;
            height: 617px;
            
            width:844px;
            margin: 0 auto;
            margin-top: 75px;
        }
        .hero-text{
            margin-right: 20px;
            transform: translate(-9%,57%);
            font-size: 15px;
        }
        .hero-text h1{
            
            color: rgb(2, 119, 80);
            
        }
        .hero-text p{
            color: rgb(1, 46, 1);
            
        }
        #button{
            height: 33px;
            width: 109px;
            border-radius: 10px;
            border: 1px solid green;
            background-color: green;
        }
    </style>
</head>

<body style="background-color: black;">
    <div id="div">
        <div class="header">

            <nav class="menu">
                <div class="logo" style="float: left;;">StartP</div>
                <div class="right">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Page</a></li>
                        <li><a href="#">Shop</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact</a></li><br>

                    </ul>
                    <button id="btn">LOGIN</button><br>

                    <div class="hero-image">
                        <div class="hero-text">
                          <h1 style="font-size:40px">Built For Developers</h1>
                          <p>Lorem Ipsum is simply dummy text of the printing and typesetting .<br>Lorem Ipsum has been the industry standard dummy text the 1500s<br>when an unknown printer took a galley</p>

                          <button id="button"> GET STARTED</button>
                        </div>
                      </div>
                    
                    
                </div>
            </nav> 
        </div>
    
        
           
    
    </div>
    

</body>

</html>