
<!DOCTYPE html>
<html lang="en">
  <head>
 
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"/>

    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet"/>
    <title>Bootstrap Example</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      body {
        padding: 10px;
        background-image: url('images/image.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        
        
      }

      h1 {
        
        padding-top: 20px;
        text-align: center;
        font-family: vardana;
        color: black;
      }
      h3 {
        margin-left: 7px;
        justify-content: center;
        padding: 10px;
        color: black;
      }
      .container {
        
        background-color:slateblue;
        height: 400px;
        width: 300px;
        border-radius:25px;
        opacity: 80%;
      }
      button {
        background-color: mediumseagreen;
        width: 120px;
        display: block;
        margin: auto;
        border-radius: 10px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      button:hover{

        background-color: #D6EE6E;
        opacity: 60%;
        width: 100%;
        

      }
    </style>
  </head>
  <body>
    
    <!-- Example Code -->
    <div class="container">
      <h3>Student Information</h3>
      <p>-------------------------------------------</p>
      <form>
        <div class="mb-2">
          <label for="name" class="form-label">Name</label>
          <input type="password" class="form-control"id="exampleInputPassword1"/>
        </div>

        <div class="mb-2">
          <label for="email" class="form-label">Email</label>
          <input type="email" class="form-control" id="email" />
        </div>

        <div class="mb-2">
          <label for="exampleInputPassword1" class="form-label">Password</label>
          <input
            type="password"
            class="form-control"
            id="exampleInputPassword1"
          />
        </div>

        <div>
          <button onclick="myFunction()">SUBMIT</button>
        </div>
      </form>
    </div>
    <!-- End Example Code -->

    <!-- start js code-->
    <script>
     function myFunction(){
        alert("Do you want to submit the form?");
      }
    </script>
     <!-- end js code-->
  </body>
</html>
